# PersonalProyectMaui

./: ChrisPersonalProject.sln  README.md
ChrisPersonalProject/: App.xaml  App.xaml.cs  ChrisPersonalProject.csproj  GlobalSetting.cs  MauiProgram.cs  PrismStartup.cs
ChrisPersonalProject/CustomControls/: OutlinedEntryControl.xaml  OutlinedEntryControl.xaml.cs
ChrisPersonalProject/Handlers/: BorderlessEntry.cs
ChrisPersonalProject/Helpers/: IconFont.cs
ChrisPersonalProject/Models/: UserModel.cs
ChrisPersonalProject/Models/Auth/: LogInModel.cs  SignUpModel.cs
ChrisPersonalProject/Models/Request/: ApiResponse.cs
ChrisPersonalProject/Resources/Styles/: Colors.xaml  Styles.xaml
ChrisPersonalProject/Services/: IMyService.cs  MyService.cs
ChrisPersonalProject/Services/RestApi/: ApiManager.cs  ApiService.cs  HttpLoggingHandler.cs  IApiManager.cs  IApiService.cs  IEndPoints.cs
ChrisPersonalProject/ViewModels/: BaseViewModel.cs
ChrisPersonalProject/ViewModels/Auth/: EnterOTPViewModel.cs  ForgotPasswordViewModel.cs  LogInViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
ChrisPersonalProject/ViewModels/Home/: HomeViewModel.cs
ChrisPersonalProject/Views/Auth/: EnterOTPPage.xaml  EnterOTPPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ChrisPersonalProject/Views/Home/: HomePage.xaml  HomePage.xaml.cs
