is_global = true
build_property.RefitInternalNamespace = ChrisPersonalProject
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ChrisPersonalProject
build_property.ProjectDir = D:\Proyectos\ChrisPersonalProject\ChrisPersonalProject\

[D:/Proyectos/ChrisPersonalProject/ChrisPersonalProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChrisPersonalProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Proyectos/ChrisPersonalProject/ChrisPersonalProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChrisPersonalProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Proyectos/ChrisPersonalProject/ChrisPersonalProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChrisPersonalProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Proyectos/ChrisPersonalProject/ChrisPersonalProject/Views/Auth/LogInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChrisPersonalProject.Views.Auth.LogInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\LogInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\LogInPage.xaml

[D:/Proyectos/ChrisPersonalProject/ChrisPersonalProject/Views/Auth/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChrisPersonalProject.Views.Auth.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\SignUpPage.xaml
